# Dockerfile for Barbara Bridge on Fly.io
FROM node:18-alpine

# Install system dependencies for WebRTC
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git \
    curl \
    libc6-compat \
    linux-headers \
    build-base

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY bridge/package*.json ./bridge/

# Set environment variables for WebRTC build
ENV PYTHON=/usr/bin/python3
ENV npm_config_python=/usr/bin/python3
ENV npm_config_build_from_source=true

# Install global dependencies for WebRTC
RUN npm install -g node-pre-gyp

# Install dependencies (including wrtc)
RUN npm install --production

# Copy application code
COPY bridge/ ./bridge/
COPY prompts/ ./prompts/
COPY supabase/ ./supabase/

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S barbara -u 1001

# Change ownership
RUN chown -R barbara:nodejs /app
USER barbara

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the application with lean audio bridge
CMD ["node", "bridge/server.js"]
