Baldwin Hills	90016
Jefferson Park	90018
Baldwin Village	90008
Vermont Harbor	90037
New Park	90062
Windsor Hills	90043
Central Alameda	90011
Vernon	90058
Ladera Heights	90056
Inglewood	90302
Inglewood	90301
Inglewood	90305
Lennox	90304
Westmont	90047
Central LA	90003
Hacienda Village	90002
Hawthorne	90250
Gardena	90247
Gardena	90249
Watts	90059
Willowbrook	90222
Lawndale	90260
South LA	90061
Compton	90220
Compton	90221
Compton	90248
North Redondo	90506
Florence-Graham	90001
Huntington Park	90255
Lynwood	90262
South Gate	90280
Winchester	90045